<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/om_mig.css" />
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg" />
    <title>Portfolioeksamen 1SEMMMD</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="index.html" aria-label="Hjem"><img class="logo" src="img/celhoffhan_logo.png" alt="celhoffhan_logo" /></a>
        </div>
        <button class="toggle-btn">
          <span class="hamburger"></span>
        </button>
        <ul class="nav-links">
          <li><a class="nav-link" href="portfolio.html">Portfolio</a></li>
          <li><a class="nav-link active" href="om_mig.html">Om mig & CV</a></li>
        </ul>
      </nav>
    </header>
    <main>        

      <div class="wrapper_om_mig">
        <div class="wrapper_content">
          <div class="left">
            <div class="profiltekst">
              <div class="billede-af-mig">
                <img src="img/billede_af_mig.jpg" alt="billede af mig" />
              </div>
              <h1>Celine Mia Hoffmann Hansen</h1>
              <h2>Studerende på KEA</h2>
            </div>
            <ul class="kontakt">
              <h3>Kontaktinfo</h3>
              <li>Tlf: +45 60316333</li>
              <li>Mail: celi5451@stud.kea.dk</li>
            </ul>
            <ul class="socials">
               
              <h3>Link til mine sociale medier</h3>
              <li>LinkedIn: <a href="                https://www.linkedin.com/in/celine-hoffmann-hansen-364527205
                ">
                Celine Hoffmann Hansen</a
              > </li>
              <li>Instagram: <a href="https://www.instagram.com/celinehansen/">
                @celinehansen</a
              > </li>
          </ul>
            <ul class="sprog">
              <h3>Sprogkundskaber</h3>
              <li>Dansk - modersmål</li>
              <li>Engelsk - flydende</li>
              <li>Fransk - middel</li>

            </ul>
          </div>
          <div class="right">
            <div class="tekst_om_mig">
              <h3>Om mig</h3>

              <p>Jeg hedder Celine, jeg er 23 år og bor i København. Jeg startede på multimediedesign på KEA i august 2022, hvilken, jeg føler, er den helt rette uddannelse for mig. Som person er jeg udadvendt og glad, og jeg værdsætter al social aktivitet, som jeg kan finde på i min fritid. Jeg har god erfaring med at have stort ansvar og være proaktiv, og jeg værdsætter at få lov til at tænke ud af boksen og få frihed til udfolde og udvikle min kreative side. Jeg er fokuseret og målrettet, når jeg bliver stillet en opgave og ikke mindst tro over for dét ansvar, jeg får.
              </p></div>
              <ul class="uddannelse">
                <h3>Uddannelse</h3>
                <div class="uddannelse_liste">
                <li>
                  <h5>2022-nu</h5>
                  <h4>Multimediedesigner KEA</h4>
                </li>
                <li>
                  <h5>2021</h5>
                  <h4>Finansøkonom CPH Business</h4>
                </li>  
                <h5>2015-2018</h5>
                <h4>STX Kalundborg Gymnasium & HF</h4>
              </li>      
            </div>     
          </ul>
            <ul class="erhverv">
              <h3>Erhvervserfaring</h3>
              <div class="erhverv_liste">
                <li>
                  <h4>2022-nu: Tjener/barista/bartender på den Blå Time</h4>
                  <p>Servicering af gæster og samarbejde med kollegaer</p>       
                  <p>Indkøb, opfyldning og organisering af varer og inventar</p>    
                  <p>Overblik samt ansvar for kollegaer og fordeling af arbejdsopgaver</p>   
                  <p>design af creative illustrationer og menukort i cafeen</p>
                </li>
                 <li>
                    <h4>2018-2020: Tjener/madbarassistent og senere madbarchef hos Café Norden</h4>
                    <p>Servicering af gæster og samarbejde med kollegaer</p>       
                    <p>Bestilling, opfyldning og organisering af varer
                    </p>    
                    <p>Overblik/koordinering over samt ansvar for kollegaer og fordeling af arbejdsopgaver
                    </p>
                    <p>Hygiejnebevis og rengøring af madbaren
                    </p>   
                  </li>
                  <li>
                <h4>2018: Afløser hos Tusindfryd Børnehave og Vuggestue</h4>
                <p>Omgang/pasning og ansvar for børn i alderen op til skolestart
                </p>
              </li>
              <li>
                <h4>2018: Tjener hos Restaurant Rhodos
                </h4>
                <p>Servicering af kunder
                </p>
                <p>Betjening af kasseapparat og telefon
                </p>
                <p>Modtagelse samt pakning af bestillinger og takeaway
                </p>
                <p>Opvask og rengøring
                </p>
              </li>
              <li>
                <h4>2017-2018: Hjælper hos Ungekonsulent.dk
                </h4>
                <p>Omgang med unge autister, herunder kreative aktiviteter, madlavning og rengøring.
                </p>
              </li>
          </div>
         </ul>
        </div>
      </div>  
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
